# Last-Archive

./: .gitignore  CHANGELOG.md  Dockerfile  LastArchive.csproj  Program.cs  README.md  run-web.bat
Assets/Scripts/AI/: AISystem.cs  OpenAIProvider.cs
Assets/Scripts/Achievements/: AchievementSystem.cs
Assets/Scripts/Buildings/: BuildingInstance.cs  BuildingSystem.cs
Assets/Scripts/Combat/: CombatData.cs  CombatSystem.cs
Assets/Scripts/Core/: CrisisSystem.cs  EndingSystem.cs  EventBus.cs  GameConfig.cs  GameEnums.cs  GameManager.cs  I18n.cs  ServiceLocator.cs  TutorialSystem.cs
Assets/Scripts/Exploration/: ExplorationData.cs  ExplorationSystem.cs
Assets/Scripts/Factions/: FactionSystem.cs
Assets/Scripts/Items/: ItemSystem.cs
Assets/Scripts/NPC/: NPCInstance.cs  NPCMemory.cs  NPCSystem.cs  PsychologySystem.cs
Assets/Scripts/Quests/: QuestData.cs  QuestSystem.cs
Assets/Scripts/Resources/: ResourceAmount.cs  ResourceSystem.cs
Assets/Scripts/Save/: SaveSystem.cs
Assets/Scripts/Tests/: AutoTest.cs
Assets/Scripts/Time/: DailyEventSystem.cs  TimeSystem.cs
Assets/Scripts/UI/: ConsoleGame.cs  WebGameServer.cs  WinFormsGame.cs
docs/: AI_INTEGRATION.md  ARCHITECTURE.md  UNITY_MIGRATION.md
