<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LastArchive</RootNamespace>
    <AssemblyName>LastArchive</AssemblyName>
    <Version>1.1.0</Version>
    <Company>Last Archive Studio</Company>
    <Product>Last Archive</Product>
    <Description>Build a town. Preserve their memories. Decide what humanity deserves to remember.</Description>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
